{
  "name": "AttendanceRecord",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-firebase/app": "^17.1.0",
    "@react-navigation/native": "^6.1.3",
    "@react-navigation/native-stack": "^6.9.8",
    "@react-navigation/stack": "^6.3.11",
    "firebase": "^9.17.1",
    "react": "18.1.0",
    "react-native": "0.70.6",
    "react-native-device-info": "^10.3.0",
    "react-native-nfc-manager": "^3.14.2",
    "react-native-safe-area-context": "^4.5.0",
    "react-native-screens": "^3.19.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.32.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "0.72.3",
    "react-test-renderer": "18.1.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
